# Example properties file for the responder service application

spring.datasource.url=jdbc:postgresql://localhost:5432/naps_emergency_response
spring.datasource.username=naps
spring.datasource.password=naps

kafka.bootstrap-address=localhost:9092
kafka.group-id=responder-service
kafka.concurrency=1

sender.destination.reporter-updated-event=test-topic
listener.destination.update-responder-command=test-topic

logging.config=file:/app/logging/logback.xml
logging.level.com.redhat.cajun.navy.responder=DEBUG